BOOTSTRAP=kafka-1:19092,kafka-2:19093,kafka-3:19094

## Replace with your license details (https://kpow.io/try)
LICENSE_ID=d44b895e-2639-41a8-85ed-59c114d32601
LICENSE_CODE=TRIAL_30D
LICENSEE=My Corp
LICENSE_EXPIRY=2021-12-31
LICENSE_SIGNATURE=4C0Ai...

## Feature Flags

## Allow users to edit broker configuration
ALLOW_BROKER_EDIT=true

## Allow users to create new topics
ALLOW_TOPIC_CREATE=true

## Allow users to delete topics
ALLOW_TOPIC_DELETE=true

## Allow users to edit topic configuration
ALLOW_TOPIC_EDIT=true

## Allow users to view topic data
ALLOW_TOPIC_INSPECT=true

## Allow users to produce messages to topics
ALLOW_TOPIC_PRODUCE=true

## Allow users to delete consumer groups and reset offsets
ALLOW_GROUP_EDIT=true

## Replace with your license details (https://kpow.io/try)
